[IG_AUTH]
USERNAME=maskedvinc
PASSWORD=180594111v

[IG_URLS]
LOGIN=https://www.instagram.com/accounts/login/
NAV_USER=https://www.instagram.com/{}/
SEARCH_TAGS=https://www.instagram.com/explore/tags/{}/
POST_LINK=https://www.instagram.com/p/{}/

[ENVIRONMENT]
CHROMEDRIVER_PATH=./chromedriver.exe

; '{}' instances in [IG_URLS] is formatted by a Python method at runtime
; If using this configuration file with another langauge, adjust {} for string interpolation with repsepctive language
